<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Congratulations">

    <!-- Background Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9cadce"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Top Banner ImageView (occupies ~15% of height) -->
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15" />

        <!-- Central Congratulatory CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHeight_percent="0.39"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp"
            app:layout_constraintTop_toBottomOf="@id/imageView9"
            app:layout_constraintBottom_toTopOf="@id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A8CBDC">

                <!-- Congratulatory Text -->
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/bungee_inline"
                    android:outlineAmbientShadowColor="@color/beige"
                    android:shadowColor="#7DADB3"
                    android:shadowDx="-20"
                    android:shadowRadius="1"
                    android:text="HORAYY!! YOU DID IT!"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="40sp"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- "Next Level" Button -->
                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="#4C5F6B"
                    android:elevation="100dp"
                    android:shadowColor="#A89C9C"
                    android:text="Next Level"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Left ImageView inside CardView -->
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
                    app:layout_constraintBottom_toTopOf="@id/buttonNext"
                    app:layout_constraintDimensionRatio="1.93:1"
                    app:layout_constraintEnd_toStartOf="@id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    app:layout_constraintWidth_percent="0.45" />

                <!-- Right ImageView inside CardView -->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
                    app:layout_constraintBottom_toTopOf="@id/buttonNext"
                    app:layout_constraintDimensionRatio="1.93:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView12"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    app:layout_constraintWidth_percent="0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Background Image filling remaining area below the CardView -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="1517dp"
            android:layout_height="458dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c22550bde27a98628c20ac03db921a36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView2" />

        <!-- Right-side ImageView positioned to the right of CardView2 -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#C17474"
            android:src="@drawable/_94_1946555_set_cloud_white_cartoon_clouds_sky_soft_weather_cloud_removebg_preview"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/cardView2"
            app:layout_constraintBottom_toTopOf="@id/imageView4"
            app:layout_constraintStart_toEndOf="@id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.3"
            android:layout_margin="8dp"/>

        <!-- Bottom ImageView below CardView2, centered horizontally -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kids_jumping"
            app:layout_constraintEnd_toEndOf="@id/cardView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cardView2"
            app:layout_constraintTop_toBottomOf="@id/cardView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
