<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_loginbg"
    tools:context=".Game1Lev1">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Navigation -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_menu"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/menuIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/titleLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/luckiestguy_regular"
                android:shadowColor="#FFFFFF"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="52"
                android:text="GAME 1 - "
                android:textColor="#5BABEF"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/titleLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/luckiestguy_regular"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="52"
                android:text="LEVEL 1"
                android:textColor="#3F51B5"
                android:textSize="64sp" />
        </LinearLayout>

        <!-- CardView Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/flipCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="36dp"
            app:cardElevation="12dp"
            android:background="@drawable/blur_fake_background"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintWidth_percent="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintHeight_percent="0.65">

                <TextView
                    android:id="@+id/flipPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flip the Card"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="38sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/faceImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/happy"
                    app:layout_constraintTop_toBottomOf="@id/flipPrompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/emotionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAPPY"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/luckiestguy_regular"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/flipPrompt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <!-- Continue -->
        <ImageButton
            android:id="@+id/continueButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cntbtn"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/flipCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scaredans"
            app:layout_constraintHorizontal_bias="0.4" />
        <!-- Next Game -->
        <ImageButton
            android:id="@+id/scaredans"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play_button"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/flipCard"
            app:layout_constraintStart_toEndOf="@id/continueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounded_corner_navigation_view"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
